{
  "name": "pasteclean",
  "version": "1.0.1",
  "description": "Zero-backend, ultra-lightweight clipboard cleaner for macOS and Windows",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "tailwind:build": "tailwindcss -i ./renderer/styles.css -o ./renderer/dist.css --minify",
    "tailwind:watch": "tailwindcss -i ./renderer/styles.css -o ./renderer/dist.css --watch",
    "lint": "eslint .",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "build:icons": "png2icons assets/icon.png assets/icon -allp -bc -i",
    "build:assets": "convert assets/icon.png -resize 16x16 assets/tray-mac.png && convert assets/icon.png -resize 32x32 assets/tray-mac@2x.png && convert assets/icon.png -resize 16x16 assets/tray-win.png && convert assets/icon.png -resize 32x32 assets/tray-win@2x.png",
    "build": "run-s build:icons tailwind:build build:electron",
    "build:mac": "run-s build:icons tailwind:build build:electron:mac",
    "build:win": "run-s build:icons tailwind:build build:electron:win",
    "build:win-store": "run-s build:icons tailwind:build build:electron:appx",
    "build:electron": "node ./node_modules/electron-builder/cli.js",
    "build:electron:mac": "node ./node_modules/electron-builder/cli.js --mac",
    "build:electron:win": "node ./node_modules/electron-builder/cli.js --win",
    "build:electron:appx": "node ./node_modules/electron-builder/cli.js --win appx",
    "release:electron:mac": "node ./node_modules/electron-builder/cli.js --mac --publish always",
    "release:electron:win": "node ./node_modules/electron-builder/cli.js --win --publish always",
    "release:mac": "run-s build:icons tailwind:build release:electron:mac",
    "release:win": "run-s build:icons tailwind:build release:electron:win",
    "version": "npm run lint && npm test && git add -A",
    "postversion": "git push && git push --tags",
    "postinstall": "node ./node_modules/electron-builder/cli.js install-app-deps"
  },
  "keywords": [
    "clipboard",
    "cleaner",
    "paste",
    "menubar",
    "system-tray"
  ],
  "author": "PasteKlean",
  "license": "MIT",
  "repository": "https://github.com/PasteKlean/pasteklean.git",
  "homepage": "https://github.com/PasteKlean/pasteklean",
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "electron": "^31.0.0",
    "electron-builder": "^25.1.8",
    "electron-log": "^5.1.7",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "png2icons": "^2.0.1",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@sentry/electron": "^5.3.0",
    "electron-updater": "^6.8.8"
  }
}
